{
    "name": "mongo-db-manager",
    "version": "1.0.0",
    "description": "Manages the mongo db connection",
    "main": "./lib/Connection.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "orca Engineering Team",
    "license": "GPL3"
}
